{
  "DisplayResolution": [
    1320,
    880
  ],
  "LabelsList": [
    {
      "Name": "BadEncoding",
      "Key": "e",
      "Color": [
        0,
        0,
        255
      ],
      "Excludes": [
        "Good",
        "BestOf"
      ],
      "Actions": [
        "MoveTo:BadEncoding",
        "ExtMoveTo::.json:BadEncoding",
        "DeleteRow"
      ]
    },
    {
      "Name": "Blurry",
      "Key": "f",
      "Color": [
        0,
        127,
        255
      ],
      "Excludes": [
        "BadEncoding"
      ],
      "Actions": [
        "MoveTo:Blurry",
        "ExtMoveTo::.json:Blurry",
        "DeleteRow"
      ]
    },
    {
      "Name": "TooCloudy",
      "Key": "c",
      "Color": [
        127,
        127,
        127
      ],
      "Excludes": [
        "BadEncoding"
      ],
      "Actions": [
        "MoveTo:TooCloudy",
        "ExtMoveTo::.json:TooCloudy",
        "DeleteRow"
      ]
    },
    {
      "Name": "WrongAlignment",
      "Key": "w",
      "Color": [
        20,
        20,
        180
      ],
      "Excludes": [
      ],
      "Actions": [
      ]
    },
    {
      "Name": "Good",
      "Key": "g",
      "Color": [
        20,
        180,
        20
      ],
      "Excludes": [
        "BadEncoding"
      ],
      "Actions": [
      ]
    }
  ],
  "LabelsDisplay": {
    "SquaresWidth": 20,
    "SquaresVSpacing": 15,
    "Thickness": 2,
    "OuterBorderColor": [
      255,
      255,
      255
    ],
    "FilterOuterColor": [
      0,
      0,
      0
    ]
  },
  "RecordFileName": "DbAnnotateRecord.csv"
}